# springboot-cms-backend

./: README.md
springboot-cms-backend/: README.md  pom.xml
springboot-cms-backend/.metadata/src/main/webapp/: faces-config.pageflow
springboot-cms-backend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springboot-cms-backend/src/main/java/com/oneclicktech/spring/: SpringBootCMSApplication.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/bean/: AuthenticationBean.java  LineChartBean.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/component/: BDOScheduledTask.java  PeriodicTask.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/config/: CleanUrlRedirectStrategy.java  PersistenceAutoConfig.java  PersistenceConfig.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/controller/: CreditMemoController.java  CronJobController.java  CustomerController.java  CustomerController2.java  D365AppController.java  DataQueryController.java  EDMController.java  FilesController.java  OnlineBDOController.java  OnlineBPIController.java  OnlineCustomerController.java  OnlineOrderController.java  OnlineProductController.java  OnlineShopController.java  OnlineUPayController.java  ProductController.java  ShopWebhookController.java  SupportToolController.java  SyncRequestController.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/datajpa/controller/: TutorialController.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/datajpa/model/: Tutorial.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/datajpa/repository/: RoleRepository.java  TutorialRepository.java  UserRepository.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/domain/: Constants.java  FileInfo.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/exception/: FileUploadExceptionAdvice.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/job/: ProcessJob.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/: package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/controllers/: AuthController.java  TestController.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/models/: ERole.java  Role.java  User.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/payload/request/: LoginRequest.java  SignupRequest.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/payload/response/: MessageResponse.java  (+2 more)
springboot-cms-backend/src/main/java/com/oneclicktech/spring/login/security/: WebSecurityConfig.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/mapper/: ArticleMapper.java  AuditLogMapper.java  BankAPIMapper.java  ClientTokenMapper.java  CreditMemoMapper.java  CronAuditLogMapper.java  CronJobSchedMapper.java  CustomerAddressMapper.java  CustomerMapper.java  EDMMapper.java  EWTMapper.java  IssuanceMapper.java  ProductDetailMapper.java  ProductInventoryMapper.java  ProductMasterMapper.java  RolesMapper.java  ShopOrderMapper.java  TableUtilMapper.java  WarehouseMapper.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/message/: ResponseMessage.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/persistence/: Article.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/scheduler/: package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/service/: AcumaticaService.java  AuditLogService.java  BankAPIService.java  CronJobService.java  CustomerService.java  EmailService.java  FilesStorageService.java  IssuanceService.java  OnlineCustomerService.java  OnlineOrderService.java  OnlineProductService.java  OnlineShopService.java  ProcessCurlService.java  ProductService.java  QueryBuilderService.java  RestBDOService.java  RestD365Service.java  RestGenericService.java  RestTemplateService.java  SupportService.java  SyncD365Service.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/service/impl/: AcumaticaServiceImpl.java  AuditLogServiceImpl.java  BankAPIServiceImpl.java  CronJobServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FilesStorageServiceImpl.java  IssuanceServiceImpl.java  OnlineCustomerServiceImpl.java  OnlineOrderServiceImpl.java  OnlineProductServiceImpl.java  OnlineShopServiceImpl.java  ProcessCurlServiceImpl.java  ProductServiceImpl.java  QueryBuilderServiceImpl.java  RestBDOServiceImpl.java  RestD365ServiceImpl.java  RestGenericServiceImpl.java  RestTemplateServiceImpl.java  SupportServiceImpl.java  SyncD365ServiceImpl.java  package-info.java
springboot-cms-backend/src/main/java/com/oneclicktech/spring/util/: BDOTransactUtil.java  D365DataUtil.java  DateUtil.java  EncryptDecryptPass.java  HelperUtil.java  NumberUtil.java  PCDataUtil.java  PCFileUtil.java  PackageDeployUtil.java  PassEncryptUtil.java  RestTesterUtil.java  ShopifyUtil.java  StringUtils.java  package-info.java
springboot-cms-backend/src/main/resources/: spring-global.xml
springboot-cms-backend/src/main/resources/DEV/: application.properties
springboot-cms-backend/src/main/resources/LOCAL/: application.properties
springboot-cms-backend/src/main/resources/LOCAL_TOMCAT/: application.properties
springboot-cms-backend/src/main/resources/PROD/: application.properties
springboot-cms-backend/src/main/resources/keystore/: pc-uat-keystore.jks  pc-uat-keystore.p12  pc-uat-truststore.jks
springboot-cms-backend/src/main/resources/templates/: view-so.html
springboot-cms-backend/src/main/webapp/: pc-upay-page.xhtml  template.xhtml  test_index.xhtml
springboot-cms-backend/src/main/webapp/test/: preview.html
springboot-cms-backend/src/test/java/com/oneclicktech/spring/datajpa/: SpringBootDataJpaApplicationTests.java
(+7 files in other folders)
