<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>D365 Sales Order</title>
<style>
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 1px 1px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	margin: 1px 1px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.btn {
	border: none; /* Remove borders */
	color: white; /* White text */
	font-size: 14px;
	font-weight: bold;
	margin: 1px 1px;
	padding: 1px 1px; /* Some padding */
	cursor: pointer; /* Mouse pointer on hover */
}

.table-container {
	height: 5em;
}

table {
	display: flex;
	flex-flow: column;
	height: 70%;
	width: 100%;
	padding: 1px;
	margin: 0px;
}

table thead {
	/* head takes the height it requires,
              and it's not scaled when table is resized */
	flex: 0 0 auto;
	width: calc(100% - 0.9em);
}

table tbody {
	/* body takes all the remaining available space */
	flex: 1 1 auto;
	display: block;
	overflow-y: scroll;
}

table tbody tr {
	width: 100%;
}

table thead, table tbody tr {
	display: table;
	table-layout: fixed;
}

th {
	background: #333;
	color: white;
	font-weight: bold;
}

tr {
	border: 1px solid #ccc;
}

.mobile-only {
	display: none;
}

.desktop-only {
	display: none;
}

@media ( max-width : 749px) {
	.mobile-only {
		display: block;
	}
}

@media ( min-width : 749px) {
	.desktop-only {
		display: block;
	}
}

/* DivTable.com */
.divTable {
	display: table;
	width: 100%;
}

.divTableRow {
	display: table-row;
}

.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}

.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}

.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}

.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}

.divTableBody {
	display: table-row-group;
}
</style>
</head>
<body>
	<div class="divTable" style="border: 1px solid #000;font-family:Sans-serif;font-size:13px">
		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divTableCell" style="font-weight:bold;width:100px">SO #:</div>
				<div class="divTableCell" th:text="${so.SONumber}">&nbsp;</div>
				<div class="divTableCell" style="font-weight:bold;width:120px">Online Order#:</div>
				<div class="divTableCell" style="width:130px" th:text="${so.ShopifyOrderNumber}">&nbsp;</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell" style="font-weight:bold;width:120px">Name:</div>
				<div class="divTableCell" th:text="${so.DeliveryName}">&nbsp;</div>
				<div class="divTableCell" style="font-weight:bold;width:120px">Delivery Status:</div>
				<div class="divTableCell" style="width:120px" th:text="${so.DeliveryStatus}">&nbsp;</div>
			</div>
			<div class="divTableRow">
				<div class="divTableCell" style="font-weight:bold;width:120px">Warehouse:</div>
				<div class="divTableCell" th:text="${so.Warehouse}">&nbsp;</div>
				<div class="divTableCell" style="font-weight:bold;width:120px">Delivery Date:</div>
				<div class="divTableCell" style="width:120px" th:text="${so.deliveryDate}">&nbsp;</div>
			</div>
			 
		</div>
	</div>
	<div class="divTable" style="border: 1px solid #000;font-family:Sans-serif;font-size:13px">
		<div class="divTableBody">
		 
			<div class="divTableRow">
				<div class="divTableCell" style="font-weight:bold;width:120px">Delivery Address:</div>
				<div style="clear:both;" th:text="${so.DeliveryAddress}">&nbsp;</div>
	 		</div>
		</div>
	</div>
	 
	<br />
	<table style="border: 1px solid #000;font-family:Sans-serif;font-size:13px">
		<thead>
			<tr>
				<th style="width:100px;text-align:center">Item Id</th>
				<th style="width:300px;text-align:center">Name</th>
				<th style="width:60px;">Qty</th>
				<th style="width:60px;text-align:center">Unit</th>
				<th style="width:80px;text-align:center">Sales Price</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${so.SoLines.empty}">
				<td colspan="2">No Items Available</td>
			</tr>
			<tr th:each="soLine : ${so.SoLines}">
				<td style="width:100px;text-align:center" th:text="${soLine.ItemId}"> </td>
				<td style="width:300px;text-align:center"  th:text="${soLine.ItemName}"> </td>
				<td style="width:60px;text-align:right"  th:text="${#numbers.formatDecimal(soLine.Qty,1,0)}"> </td>
				<td style="width:60px;text-align:center"  th:text="${soLine.Unit}"> </td> 
				<td style="width:80px;text-align:right" th:text="${#numbers.formatDecimal(soLine.SalesPrice,1,2)}"> </td>
			</tr>
		</tbody>
	</table>

</body>
</html>