spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
#DEV password = abc123
#UAT password=aPX0YVFjiczP2ety1Va01gSnhXVIldvC

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.mysql.pc.url= jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.mysql.pc.username=root
spring.datasource.mysql.pc.password=abc123
spring.datasource.mysql.pc.driverClassName=com.mysql.cj.jdbc.Driver
 
#LOCAL - https://potatocornerspci.myshopify.com
#UAT-PROD -  https://potatocornerspci.myshopify.com

pc.shopify.app.hosturl=https://potatocornerspci.myshopify.com
pc.shopify.app.port=443
pc.shopify.app.apikey=fab73d83abe476c0c083fead3583384b
pc.shopify.app.password=04a47eaea3d8ce7b9b35fc0ac67518da
pc.shopify.app.secret=d650fb39a9769e95ea5dc7c328fb89ef
pc.shopify.app.storefront.token=f92cbb84a7021caef8f2a23136c2ea31
pc.shopify.app.webhook.version=2022-04
pc.shopify.app.rowlimit=250
pc.shopify.app.image.url-path=https://cdn.shopify.com/s/files/1/0694/9830/6835/files/
    
#https://potatocornerspci.myshopify.com
#pc.shopify.app.accesstoken_v1=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
#https://potatocornerspci.myshopify.com
#pc.shopify.app.accesstoken=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

#https://potatocornerspci.myshopify.com
pc.shopify.app.accesstoken=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
#https://potatocornerspci.myshopify.com//admin/api/2022-04/locations.json
pc.shopify.app.location-id=75078730003

spring.quartz.scheduler-name=CustomQuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000


#SPAVI D365 DEV app
spavi.d365.auth-url=https://login.microsoftonline.com/organizations/oauth2/authorize?resource=https://spavi-d365.operations.dynamics.com
spavi.d365.access-token-url=https://login.microsoftonline.com/organizations/oauth2/token
spavi.d365.callback-url=
spavi.d365.client-id=c0d41603-7da2-4d22-acdc-fdeffeb1f383
spavi.d365.client-secret=H7R8Q~U~wfLQeI0DSsu1~szbDpsWJasfpeNXmbYQ
spavi.d365.default.data-area-id=cipc

#UAT URL https://spavi-d365.operations.dynamics.com
spavi.d365.api.host-url=https://spavi-d365.operations.dynamics.com
cms.app.host-url=https://pc-cms.uat.shakeys.solutions

#Spring Security
spring.security.user.name=admin
spring.security.user.password=P0t@t0C0rn3r987!

# App Properties
potatocorner.app.jwtCookieName= mrpotato
potatocorner.app.jwtSecret= P0t@t0C0rn3rS3cr3t!
potatocorner.app.jwtExpirationMs= 86400000

#CRON START +++++++++++++++++++++++++++++++++++++++++++++++++++
five.cron-string=0/5 * * * * ?
#RUN Every 15mins everyday 24/7
order.process.salesorder.cron-string=0 */1 * * * ?

#Runs every 2 mins
sync.after-office.task.cron-string=0 */1 * ? * *
sync.d365.create-so.cron-string=0 */1 * ? * *
sync.d365.so-fulfill.cron-string=0 */1 * ? * *

hook.reset-object.cron-string=0 0 21 ? * *
#Runs every 2 mins
sync.online.save-order.to-db.cron-string=0 */1 * ? * *
sync.order-db.tags.to-online.cron-string=0 */1 * ? * *

sync.online.auto-pay.orders.cron-string=0 */1 * ? * *

run.clean-backup.tables.cron-string=0 0 22 ? * SAT

process.cronjob.enable=true

#CRON END +++++++++++++++++++++++++++++++++++++++++++++++++++

# enables access from any IP address
# server.address=0.0.0.0
pc.site.referrer1=https://potatocornerspci.myshopify.com
pc.site.referrer2=https://potatocornerspci.myshopify.com
pc.upay.redirect-url=https://potatocornerspci.myshopify.com/pages/order-status-verification
ub.upay.site.referrer=https://unionbank

pc.upay.uuid=A4ED0006-A366-2C18-9D1F-7E707852D4B5
pc.upay.aes-key=2f3646344439432566372f2f313133653f2525233765372537232a2f6434422a
pc.upay.post-api.url=https://ubotpsentry-tst1.outsystemsenterprise.com/UPAY

#PROD
#pc.upay.aes-key=<https://sith.unionbankph.com/UPAY>
pc.acumatica.host=cinco.acumatica.com
pc.acumatica.username=alex.deleon
pc.acumatica.password=Acts319Repent
pc.acumatica.tenant=WBHI
pc.acumatica.api.endpoint.name=PC_CMS
pc.acumatica.api.endpoint.version=20.200.001
sync.pc.acumatica.po.cron-string=0 */10 * * * ?

#Purchase Order
#Shakeys Pizza Commerce Inc.
pc.acumatica.po.vendor-id=VEND001653
# alex.deleon=0000000196 / 0000000604 = Online Ordering
pc.acumatica.po.owner-id=0000000196
pc.acumatica.po.default.subacct=000000000000000000000000000000

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html

local.pc.mail.smtp.host=smtp.gmail.com
local.pc.mail.smtp.port=465
local.pc.mail.smtp.username=cms.potatocorner@gmail.com
local.pc.mail.smtp.password=qinvrqnzqnzszyva
#local.pc.mail.smtp.password=MrP0t4t0321! 


uat.pc.mail.host=
uat.pc.mail.host=
uat.pc.mail.transport=

pc.online.local.image-path=/Temp/SPAVI/prod_images/

server.port=8081
#debug=true