spring.datasource.url=jdbc:mysql://localhost:3306/cms_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=aPX0YVFjiczP2ety1Va01gSnhXVIldvC

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.mysql.pc.url=${MYSQL_URL:jdbc:mysql://default_host_or_IP:3306/default_db_schema?useSSL=false}
spring.datasource.mysql.pc.username=${MYSQL_USERNAME:default_db_user}
spring.datasource.mysql.pc.password=${MYSQL_PASSWORD:default_db_password}
spring.datasource.mysql.pc.driverClassName=com.mysql.cj.jdbc.Driver
 
 
pc.shopify.app.hosturl=https://potatocornerspci.myshopify.com
pc.shopify.app.port=443
pc.shopify.app.apikey=fab73d83abe476c0c083fead3583384b
pc.shopify.app.password=04a47eaea3d8ce7b9b35fc0ac67518da
pc.shopify.app.secret=d650fb39a9769e95ea5dc7c328fb89ef
pc.shopify.app.storefront.token=f92cbb84a7021caef8f2a23136c2ea31
pc.shopify.app.webhook.version=2022-04
pc.shopify.app.rowlimit=250
pc.shopify.app.image.url-path=https://cdn.shopify.com/s/files/1/0694/9830/6835/files/

#https://potato-corner-uat.myshopify.com
pc.shopify.app.accesstoken_v1=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
 
#https://potatocornerspci.myshopify.com
pc.shopify.app.accesstoken=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

#https://potatocornerspci.myshopify.com//admin/api/2022-04/locations.json
pc.shopify.app.location-id=75078730003 

spring.quartz.scheduler-name=CustomQuartzScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000


#SPAVI D365 DEV app
spavi.d365.auth-url=${SPAVI_D365_AUTH_URL:https://login.microsoftonline.com/organizations/oauth2/authorize?resource=https://spavi-d365.operations.dynamics.com}
spavi.d365.access-token-url=${SPAVI_D365_ACCESS_TOKEN_URL:https://login.microsoftonline.com/organizations/oauth2/token}
spavi.d365.callback-url=${SPAVI_D365_CALLBACK_URL:https://cms.potatocorner.com/pc-cms/token.html}
spavi.d365.client-id=${SPAVI_D365_CLIENT_ID:c0d41603-7da2-4d22-acdc-fdeffeb1f383}
 
spavi.d365.client-secret=H7R8Q~U~wfLQeI0DSsu1~szbDpsWJasfpeNXmbYQ
spavi.d365.default.data-area-id=cipc

#UAT URL https:<//bmi-sm-uat.sandbox.operations.dynamics.com>
spavi.d365.api.host-url=https://spavi-d365.operations.dynamics.com
cms.app.host-url=https://cms.potatocorner.com
 

#Spring Security
spring.security.user.name=admin
spring.security.user.password=P0t@t0C0rn3r987!

# App Properties
potatocorner.app.jwtCookieName=mrpotato
potatocorner.app.jwtSecret= P0t@t0C0rn3rS3cr3t!
potatocorner.app.jwtExpirationMs= 86400000


#CRON START +++++++++++++++++++++++++++++++++++++++++++++++++++
five.cron-string=0/5 * * * * ?
#RUN Every 15mins everyday 24/7
order.process.salesorder.cron-string=0 */10 * * * ?

#Runs every 2 mins
#Runs every 10pm = 22
sync.after-office.task.cron-string=0 0 18 ? * *
sync.d365.create-so.cron-string=0 */10 * ? * *
sync.d365.so-fulfill.cron-string=0 0 22 ? * *

hook.reset-object.cron-string=0 0 21 ? * *

#Runs every 2 mins
#Run every 10mins everyday
sync.online.save-order.to-db.cron-string=0 */10 * ? * *
sync.order-db.tags.to-online.cron-string=0 */10 * ? * *

sync.online.auto-pay.orders.cron-string=0 */15 * ? * *

run.clean-backup.tables.cron-string=0 0 22 ? * SAT

process.cronjob.enable=true

#CRON END +++++++++++++++++++++++++++++++++++++++++++++++++++

# enables access from any IP address
# server.address=0.0.0.0

pc.site.referrer1=https://order.potatocorner.com
pc.site.referrer2=https://potatocornerspci.myshopify.com
pc.upay.redirect-url=https://order.potatocorner.com/pages/order-status-verification
ub.upay.site.referrer=https://unionbank


pc.upay.uuid=${UPAY_UUID:DF9A1753-5388-716A-41B1-7E712E344771}
pc.upay.aes-key=${UPAY_AES_KEY:4523312f25252f36626363362a31253437432f31376537312f45333434373731}
pc.upay.post-api.url=${UPAY_POST_API_URL:https://sith.unionbankph.com/UPAY}

#PROD 
#pc.upay.aes-key=<https://sith.unionbankph.com/UPAY>

pc.acumatica.host=cinco.acumatica.com
pc.acumatica.username=online.orders
pc.acumatica.password=WBHI@2023
pc.acumatica.tenant=WBHI
pc.acumatica.api.endpoint.name=PC_CMS
pc.acumatica.api.endpoint.version=20.200.001
sync.pc.acumatica.po.cron-string=0 */45 * * * ?

#Purchase Order
#Shakeys Pizza Commerce Inc.
pc.acumatica.po.vendor-id=VEND001653
# alex.deleon=0000000196 / 0000000604 = Online Ordering
pc.acumatica.po.owner-id=0000000604
pc.acumatica.po.default.subacct=000000000000000000000000000000

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html

local.pc.mail.smtp.host=smtp.gmail.com
local.pc.mail.smtp.port=465
local.pc.mail.smtp.username=cms.potatocorner@gmail.com
local.pc.mail.smtp.password=qinvrqnzqnzszyva
#local.pc.mail.smtp.password=MrP0t4t0321! 


pc.bdo.cms.authorize.url=https://api19.apigateway.bdo.com.ph/v1/authorize
pc.bdo.cms.authorize.sit.url=https://api01.apigateway.sit.bdo.com.ph/v1/authorize
pc.bdo.cms.authorize.uat.url=https://api12.apigateway.uat.bdo.com.ph/v1/authorize
pc.bdo.cms.authorize.prod.url=https://api19.apigateway.bdo.com.ph/v1/authorize

pc.bdo.cms.oauth.token.url=https://api19.apigateway.bdo.com.ph/v1/auth/token
pc.bdo.cms.oauth.grant-type=client_credentials
pc.bdo.cms.oauth.client-id=UC9xATH3ILLoVyyTGNvYXAMbumPOAzLgnCuAO1dILAUZmUA4
pc.bdo.cms.oauth.client-secret=xDfeL9P29osXZZwJfxSvsfSTr0CqxmV6r3oGODRy6qAytLeQB1eTwOfnE96Vo0PA

pc.bdo.trust.store=classpath:keystore/pc-uat-keystore.jks 
pc.bdo.trust.store.password=PC*mPriv@Teki
sync.bdo.token.cron-string=0 */3 * ? * *
run.bdo.check-payment.cron-string=0 */10 * ? * *

pc.value.added.tax=1.12

pc.bdo.cms.billpay.status.url=
 
uat.pc.mail.host=
uat.pc.mail.host=
uat.pc.mail.transport=

pc.online.local.image-path=/home/ubuntu/cms_dev/pc-images/
pc.cms.environment=PROD

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.port=8080
#debug=true